#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 06 00:00:49 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
